@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Open+Sans+Condensed:ital,wght@1,300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Open+Sans+Condensed:ital,wght@1,300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=PT+Sans+Narrow:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@0;1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@0;1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Recursive:wght@600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')


body
  padding: 0
  margin: 0
  background-image: url(../img/background.png)
  background-size: cover

.container
  position: relative
  margin-top: 100px

  img
    display: block
    width: 100%

// Navbar //
nav
  position: fixed
  z-index: 10
  left: 0
  right: 0
  top: 0
  font-family: 'Montserrat', sans-serif
  padding: 0 5%
  height: 100px
  background-color: #212121

  .logo
    float: left
    width: 40%
    height: 100%
    display: flex
    align-items: center
    font-size: 35px
    color: #fff
    font-family: 'Dancing Script', cursive
    font-family: 'Open Sans Condensed', sans-serif
    strong
      color: yellow

  .links
    float: right
    padding: 0
    margin: 0
    width: 60%
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center

    li
      list-style: none
    nav-a
      color: yellow
      font-family: 'Fredoka One', cursive
      font-family: 'PT Sans Narrow', sans-serif
      font-size: 25px
    nav-b
      font-family: 'Fredoka One', cursive
      font-family: 'PT Sans Narrow', sans-serif
      font-size: 25px

    a
      display: block
      padding: 1em
      font-size: 16px
      font-weight: bold
      color: #fff
      text-decoration: none
      &:hover
        opacity: 0.7
        transition: all 450ms ease-in-out

#nav-toggle
  position: absolute
  top: -100px

nav .icon-burger
  display: none
  position: absolute
  right: 5%
  top: 50%
  transform: translateY(-50%)

  .line
    width: 30px
    height: 5px
    background-color: #fff
    margin: 5px
    border-radius: 3px
    transition: all .3s ease-in-out

@media screen and (max-width: 768px)
  nav
    .logo
      float: none
      width: auto
      justify-content: center

    .links
      float: none
      position: fixed
      z-index: 9
      left: 0
      right: 0
      top: 100px
      bottom: 100%
      width: auto
      height: auto
      flex-direction: column
      justify-content: space-evenly
      background-color: rgba(0, 0, 0, 0.8)
      overflow: hidden
      box-sizing: border-box
      transition: all .5s ease-in-out

      a
        font-size: 20px

    \:checked ~ .links
      bottom: 0

    .icon-burger
      display: block

    \:checked ~ .icon-burger .line
      &:nth-child(1)
        transform: translateY(10px) rotate(225deg)

      &:nth-child(3)
        transform: translateY(-10px) rotate(-225deg)

      &:nth-child(2)
        opacity: 0

.translate
  border: 1px solid aqua
  &:hover
    opacity: 0.7
    color: #fff
    transition: all 450ms

// Navbar End //


.apply-title
  color: #fff
  padding-top: 100px
  text-align: center
  align-items: center
  font-family: 'Open Sans Condensed', sans-serif
  font-size: 25px



form
    margin-top: 20px
    align-items: center
    text-align: center
    transition: all 4s ease-in-out
    font-family: 'Oswald', sans-serif

.form-controll
    width: 350px
    background: #212121
    border: none
    outline: none
    border-bottom: 1px solid gray
    color: #fff
    font-size: 18px
    margin-bottom: 16px
    font-family: 'Oswald', sans-serif

input
  height: 45px
  font-family: 'Oswald', sans-serif

form .submit
  background: #ff5722
  border-color: transparent
  color: #fff
  font-size: 20px
  font-weight: bold
  letter-spacing: 2px
  height: 50px
  margin-top: 20px
  font-family: 'Oswald', sans-serif
  &:hover
    background-color: #f44336
    cursor: pointer 


.main-info
  text-align: center
  align-items: center
  color: #fff
  padding-top: 150px
  margin: auto
  h2
    font-size: 30px
  p
    font-size: 20px
  button
    padding: 10px
    width: 150px
    font-size: 20px
    color: gray
    box-shadow: 0
    border: 1px solid #000
    background-color: #fff
    &:hover
      background-color: gray
      color: #fff
      transition: all 350ms ease-in-out
  
.check-controll-text
  color: #fff
  font-size: 20px

.check-controll
  height: 25px
  width: 25px

.apply-title
  h2
    a
      color: #0f38ee
      text-decoration: none

.main-vrs
  color: #fff
  padding-top: 100px
  text-align: center
  align-items: center
  font-family: 'Open Sans Condensed', sans-serif
  font-size: 25px
  p

  // footer //

.footer__container
  padding: 5rem 0
  margin-top: 50rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media screen and ( max-width: 820px )
    padding: 40px 0
    

#footer__logo
  color: #fff
  display: flex
  align-items: center
  cursor: pointer
  text-decoration: none
  font-family: 'Pacifico', cursive
  font-size: 2rem
  oase-a
    color: yellow

.footer__links
  font-family: 'Acme', sans-serif
  font-family: 'Recursive', sans-serif
  width: 100%
  max-width: 1000px
  display: flex
  justify-content: center
  

.footer__link--wrapper
  display: flex

.footer__link--items
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 16px
  text-align: left
  width: 160px
  box-sizing: border-box

  h2
    margin-bottom: 16px
    color: #fff

  a
    color: #fff
    text-decoration: none
    margin-bottom: 0.5rem
    transition: 0.3 ease-out

    &:hover
      color: #e9e9e9
      transition: 0.3 ease-out

.social__icon--link
  color: #fff
  font-size: 24px

.social__media
  max-width: 1000px
  width: 100%

.social__media--wrap
  display: flex
  justify-content: space-between
  align-items: center
  width: 90%
  max-width: 1000px
  margin: 40px auto 0 auto

.social__icons
  display: flex
  justify-content: space-between
  align-items: center
  width: 240px

.website__rights
  color: #fff

@media screen and (max-width: 820px)
  .footer__links
    padding-top: 0px

  #footer__logo, .website__rights
    margin-bottom: 40px

  .footer__link--wrapper, .social__media--wrap
    flex-direction: column

  // footer End //


  // Soon //
    
.soon
  color: #fff
  text-align: center
  align-items: center
  padding-top: 15rem
  font-size: 25px

  // Soon Ende //

// Main //

.welcome
  color: #fff
  text-align: center
  padding-top: 5rem
  font-size: 35px
  font-family: 'Source Sans Pro', sans-serif
  p
    font-size: 35px
    color: #fff
    font-family: 'Source Sans Pro', sans-serif
  oase
    color: yellow
    font-family: 'Source Sans Pro', sans-serif
  oase-a
    color: yellow

// Main Ende//

// Languages //

.languages
  text-align: center
  align-items: center
  padding-top: 5rem
  color: #fff
  font-family: 'PT Sans Narrow', sans-serif
  .language-titel
    display: block
    h4
      color: yellow
  .languages-auswahl
    text-align: center
    a
      text-align: center
      font-family: 'Fredoka One', cursive
      font-family: 'PT Sans Narrow', sans-serif
      background: #212121
      padding: 15px
      text-decoration: none
      height: 15px
      color: #fff
      font-size: 20px
      border: 0
      margin: 15px,

// Languages Ende//

// Update Card //

.card
  display: grid
  margin-left: 42%
  margin-top: 45px
  grid-template-rows: 210px 210px 80px 
  grid-template-areas: "image" "text" "stats" 
  border-radius: 18px 
  background: white 
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9) 
  font-family: roboto 
  text-align: center
  align-content: center
  width: 300px
  @media screen and (max-width: 820px)
    margin-left: 30px
.card-image 
  grid-area: image 
  grid-area: image 
  background: url("../img/img1.jpg") 
  border-top-left-radius: 15px 
  border-top-right-radius: 15px 
  background-size: cover 
.card-text 
  grid-area: text 
  grid-area: text 
  margin: 25px 
  .date 
    color: rgb(255, 7, 110) 
    font-size: 13px 
  p 
    color: #000
    font-size: 16px
    font-weight: 300
  h2
    margin-top: 0px 
    font-size: 28px 
.card-stats 
  grid-area: stats 
  grid-area: stats 
  display: grid 
  grid-template-columns: 1fr 1fr 1fr 
  grid-template-rows: 1fr 
  border-bottom-left-radius: 15px 
  border-bottom-right-radius: 15px 
  background: rgb(255, 7, 110) 
  .stat 
    display: flex 
    align-items: center
    justify-content: center 
    flex-direction: column 
    color: white 
    padding: 10px 

// Update Card Ende //